<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm"
    tools:context=".Start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="129dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Start Page"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/start_name"
            android:layout_width="396dp"
            android:layout_height="94dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:hint="Username"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="147dp"
            android:layout_height="89dp"
            android:layout_gravity="clip_horizontal|center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#33393A"
            android:textSize="25dp"
            android:text="start"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>