<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".waitingRoom">

    <TextView
        android:id="@+id/waiting_player6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/oip_removebg_preview"
        android:gravity="bottom|center"
        android:padding="6dp"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/waiting_player5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/oip_removebg_preview"
        android:gravity="bottom|center"
        android:padding="6dp"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/waiting_name"
        android:layout_width="150dp"
        android:layout_height="157dp"
        android:background="@drawable/pic_removebg_preview"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/waiting_player2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/oip_removebg_preview"
        android:gravity="bottom|center"
        android:padding="6dp"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/waiting_player3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/oip_removebg_preview"
        android:gravity="bottom|center"
        android:padding="6dp"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/waiting_player4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/oip_removebg_preview"
        android:gravity="bottom|center"
        android:padding="6dp"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/waiting_player1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/oip_removebg_preview"
        android:gravity="bottom|center"
        android:padding="6dp"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>


